<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500,700,800" rel="stylesheet">
<style type="text/css">

	.svg-wrapper {
		position: absolute;
	    
	    display: block;
	    margin: 0 auto;
	    top: 0;
		left: 0;
		width: 100%;
		
	}
	.svg-wrapper text,
	.svg-wrapper tspan{
		font-family: 'Open Sans';
		font-weight: 500;
		

	}
	
	.hidden-text{
		opacity: 0;
		transition: 1s;
	}

	
	#sp-group:hover,
	#bt-group:hover,
	#etp-group:hover,
	#in-group:hover,
	#cn-group:hover,
	#gi-group:hover,
	#gs-group:hover {
		cursor: pointer;
	}
	#sp-group:hover .hidden-text,
	#bt-group:hover .hidden-text,
	#etp-group:hover .hidden-text,
	#in-group:hover .hidden-text,
	#cn-group:hover .hidden-text,
	#gi-group:hover .hidden-text,
	#gs-group:hover .hidden-text {
		opacity: 1;
		
	}
	.top-heading{
		text-align: center;
		font-size: 20px;
		font-family: 'Avenir';
		color: #002f67;
		text-transform: uppercase;
	}
	.contact-text,
	.contact-text a{
		text-align: center;
		font-family: 'Avenir';
		text-transform: uppercase;
		color: #002f67;
		font-weight: bold;
		font-size: 14px;
		margin-bottom: 40px;
		text-decoration: none;
	}
	
	.info-sector{
		z-index: 11111;
	}
	.flyout{
		opacity: 0;
		transition: 1s;
	}

	
	.info-sector.active .flyout{
		opacity: 1;	
	}
	.info-sector .flapper,
	.info-sector polygon{
		transition: 0.5s;
	}
	.info-sector:hover .flapper > rect,
	.info-sector:hover polygon,
	.info-sector.active .flapper > rect,
	.info-sector.active polygon{
		fill: rgb(1, 46, 103);
		cursor: pointer;
	}
	.info-sector:hover .flapper-icon,
	.info-sector:hover text,
	.info-sector.active .flapper-icon,
	.info-sector.active text{
		fill: #FDBE2B;
		
	}
	.mobile-content {
	    border: 1px solid #ccc;
	    padding: 0px 0 32px;
	    box-shadow: 3px 4px 1pc 0px #ccc;
	    display: none;
	}
	.mobile-content .mobile-heading {
	    border-bottom: 1px solid #ccc;
	    display: block;
	    margin: 0;
	    padding: 10px;
	    background-color: #002f68;
	    color: #FDBE2B;
	}
	.mobile-content .mobile-paragraph {
	    width: 50%;
	    margin: 0 auto;
	    font-weight: 100;
	    padding-top: 15px;
	}
	

	
</style>
<body>

<div class="svg-wrapper">
	
	<?xml version="1.0" encoding="utf-8"?>
	<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
	<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
	<svg version="1.1" id="HEADS_CAPITAL" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
		 y="0px" viewBox="0 0 1130.7 880" enable-background="new 0 0 1130.7 880" xml:space="preserve">
	<g id="INFO">
		<g>
			<defs>
				<rect id="SVGID_1_" x="63.2" width="1000" height="1000"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  overflow="visible"/>
			</clipPath>
			<polygon clip-path="url(#SVGID_2_)" fill="#002F66" points="534.7,424.8 534.7,448.1 535.6,448.1 540.1,448.1 541,448.1 
				541,431.1 554.8,431.1 554.8,430.2 554.8,425.7 554.8,424.8 		"/>
			<polygon clip-path="url(#SVGID_2_)" fill="#002F66" points="574.8,424.8 574.8,425.7 574.8,430.2 574.8,431.1 588.6,431.1 
				588.6,448.1 589.5,448.1 594,448.1 594.9,448.1 594.9,424.8 		"/>
			<polygon clip-path="url(#SVGID_2_)" fill="#002F66" points="594,468.1 589.5,468.1 588.6,468.1 588.6,485.1 574.8,485.1 
				574.8,486 574.8,490.5 574.8,491.4 594.9,491.4 594.9,468.1 		"/>
			<polygon clip-path="url(#SVGID_2_)" fill="#002F66" points="541,485.1 541,468.1 540.1,468.1 535.6,468.1 534.7,468.1 
				534.7,491.4 554.8,491.4 554.8,490.5 554.8,486 554.8,485.1 		"/>
			<rect x="554.8" y="431.1" clip-path="url(#SVGID_2_)" fill="#FDBE2B" width="19.9" height="21"/>
			<rect x="554.8" y="464.1" clip-path="url(#SVGID_2_)" fill="#FDBE2B" width="19.9" height="21"/>
			<polygon clip-path="url(#SVGID_2_)" fill="#002F66" points="464.8,523.1 467.9,523.1 467.9,535.4 483.8,535.4 483.8,523.1 
				486.9,523.1 486.9,550.7 483.8,550.7 483.8,538.3 467.9,538.3 467.9,550.7 464.8,550.7 		"/>
			<polygon clip-path="url(#SVGID_2_)" fill="#002F66" points="510.5,523.1 530.5,523.1 530.5,525.9 513.6,525.9 513.6,535.4 
				528.7,535.4 528.7,538.2 513.6,538.2 513.6,547.9 530.7,547.9 530.7,550.7 510.5,550.7 		"/>
			<path clip-path="url(#SVGID_2_)" fill="#002F66" d="M563.3,522.9h2.9l12.6,27.8h-3.4l-3.2-7.3h-15l-3.3,7.3h-3.2L563.3,522.9z
				 M571,540.6l-6.3-14.1l-6.3,14.1H571z"/>
			<path clip-path="url(#SVGID_2_)" fill="#002F66" d="M599.7,523.1h9.6c8.7,0,14.7,6,14.7,13.7v0.1c0,7.8-6,13.8-14.7,13.8h-9.6
				V523.1z M609.3,547.8c7,0,11.4-4.7,11.4-10.9v-0.1c0-6.1-4.5-10.9-11.4-10.9h-6.5v21.9H609.3z"/>
			<path clip-path="url(#SVGID_2_)" fill="#002F66" d="M644.1,546.7l1.9-2.3c2.9,2.6,5.6,3.9,9.5,3.9c3.7,0,6.2-2,6.2-4.7v-0.1
				c0-2.6-1.4-4-7.2-5.2c-6.4-1.4-9.3-3.4-9.3-8v-0.1c0-4.3,3.8-7.5,9.1-7.5c4,0,6.9,1.1,9.7,3.4l-1.8,2.4c-2.6-2.1-5.1-3-8-3
				c-3.6,0-5.9,2-5.9,4.5v0.1c0,2.6,1.4,4.1,7.5,5.4c6.2,1.3,9,3.6,9,7.8v0.1c0,4.7-3.9,7.8-9.4,7.8
				C651.1,551.1,647.5,549.7,644.1,546.7"/>
			<path clip-path="url(#SVGID_2_)" fill="#929497" d="M507.4,570.5L507.4,570.5c0-3.5,2.6-6.3,6.1-6.3c2.2,0,3.5,0.8,4.7,1.9l-0.9,1
				c-1-1-2.2-1.7-3.8-1.7c-2.7,0-4.7,2.2-4.7,5v0c0,2.8,2,5,4.7,5c1.7,0,2.7-0.6,3.9-1.7l0.9,0.9c-1.3,1.3-2.6,2.1-4.8,2.1
				C510,576.7,507.4,574,507.4,570.5"/>
			<path clip-path="url(#SVGID_2_)" fill="#929497" d="M531.5,564.3h1.3l5.5,12.2h-1.5l-1.4-3.2h-6.6l-1.4,3.2H526L531.5,564.3z
				 M534.9,572.1l-2.7-6.1l-2.8,6.1H534.9z"/>
			<path clip-path="url(#SVGID_2_)" fill="#929497" d="M547.1,564.4h4.5c2.7,0,4.5,1.5,4.5,3.8v0c0,2.6-2.2,4-4.8,4h-2.9v4.3h-1.4
				V564.4z M551.4,571c2,0,3.3-1.1,3.3-2.7v0c0-1.7-1.3-2.6-3.2-2.6h-3.1v5.3H551.4z"/>
			<rect x="565.1" y="564.4" clip-path="url(#SVGID_2_)" fill="#929497" width="1.4" height="12.1"/>
			<polygon clip-path="url(#SVGID_2_)" fill="#929497" points="579.6,565.7 575.6,565.7 575.6,564.4 585.1,564.4 585.1,565.7 
				581,565.7 581,576.5 579.6,576.5 		"/>
			<path clip-path="url(#SVGID_2_)" fill="#929497" d="M598.5,564.3h1.3l5.5,12.2h-1.5l-1.4-3.2h-6.6l-1.4,3.2H593L598.5,564.3z
				 M601.9,572.1l-2.7-6.1l-2.8,6.1H601.9z"/>
			<polygon clip-path="url(#SVGID_2_)" fill="#929497" points="614.1,564.4 615.4,564.4 615.4,575.2 622.2,575.2 622.2,576.5 
				614.1,576.5 		"/>
		</g>
		<g class="info-sector" id="Data_Science" data-heading="Data Science" data-paragraph="Utilising data science to facilitate project selection and operation">
			
			<g id="ds_bg" class="flapper">
				<defs>
					<path id="SVGID_3_" d="M286.5,326.3l-50.2,220.1c-2,8.8-1.8,19.5,0.1,30l160-36.5l33.3-146l0.5-0.2L304.3,293.4
						C295.7,303.4,289,315.4,286.5,326.3"/>
				</defs>
				<use xlink:href="#SVGID_3_"  overflow="visible" fill="#012E67"/>
				<clipPath id="SVGID_4_">
					<use xlink:href="#SVGID_3_"  overflow="visible"/>
				</clipPath>
				<linearGradient id="SVGID_18_" gradientUnits="userSpaceOnUse" x1="63.1715" y1="1000.0008" x2="64.1715" y2="1000.0008" gradientTransform="matrix(0 283.1616 283.1616 0 -282364.1875 -17594.4824)">
					<stop  offset="0" style="stop-color:#FCFCFC"/>
					<stop  offset="0.3573" style="stop-color:#F9F9F9"/>
					<stop  offset="0.6335" style="stop-color:#EFEFEF"/>
					<stop  offset="0.8816" style="stop-color:#E0E0DF"/>
					<stop  offset="1" style="stop-color:#D5D5D4"/>
				</linearGradient>
				<!-- <rect x="699.6" y="293.3" clip-path="url(#SVGID_17_)" fill="url(#SVGID_18_)" width="196" height="283.2"/> -->

				<rect x="234.2" y="293.4" clip-path="url(#SVGID_4_)" fill="url(#SVGID_18_)" width="195.9" height="283.1"/>
			</g>
			<path class="flapper-icon" fill-rule="evenodd" clip-rule="evenodd" fill="#003067" d="M314.5,339.3c0.2,0.2,0.4,0.4,0.6,0.6c0.3,0.3,0.6,0.7,0.9,1.1
				c2.2,3.1,2.1,8.6,2.1,12.8c0,0.7,0,1.4,0,2.1c0,0.2-0.2,0.4-0.4,0.4h-3.6c-0.2,0-0.4-0.2-0.4-0.4v-2h-11.1v0.3c0,0.7,0,1.3,0,1.8
				c0,0.2-0.2,0.4-0.4,0.4h-3.6c-0.2,0-0.4-0.2-0.4-0.4c0-0.7,0-1.4,0-2.1c-0.1-4.2-0.2-9.7,2.1-12.8c0.4-0.6,1-1.2,1.6-1.6
				c-1.4-1.1-2.3-2.6-2.9-4.3c-0.6-1.8-0.7-3.7-0.7-5.6l0-6.7c0-0.2,0.2-0.4,0.4-0.4h3.6c0.2,0,0.4,0.2,0.4,0.4l0,2v0h11.1v0l0-2
				c0-0.2,0.2-0.4,0.4-0.4h3.6c0.2,0,0.4,0.2,0.4,0.4l0,6.7h0c0,2.4-0.3,4.7-1.1,6.6C316.4,337.3,315.6,338.4,314.5,339.3
				 M301.9,347.8c0,0,0-0.1,0-0.1c0-0.1,0-0.1,0-0.2c0.2-1.8,0.5-3.5,1.3-4.5c0.5-0.7,1.1-1.2,2-1.6c0.8-0.4,1.8-0.6,2.9-0.8
				c0,0,0,0,0,0l0.2,0l0.2,0v0l0.2,0h0c0.6-0.1,1.1-0.2,1.6-0.3c0.5-0.1,1-0.3,1.4-0.4c2.3-0.9,3.6-2.3,4.4-4.1
				c0.8-1.8,1.1-4,1.1-6.3h0l0-6.3h-2.7v1.6v0.4l0,0l0,0c0,1.6,0,3.2,0,4.8v0c0,0.3,0,0.6,0,0.9v0c0,0,0,0,0,0.1
				c-0.1,1.8-0.4,3.3-1.2,4.5c-0.9,1.3-2.5,2.2-5,2.5c0,0,0,0,0,0l-0.2,0c-0.1,0-0.3,0-0.4,0c-0.1,0-0.2,0-0.4,0.1
				c-0.5,0.1-1,0.2-1.4,0.3c-0.4,0.1-0.9,0.2-1.3,0.4c-0.8,0.3-1.5,0.7-2.1,1.1c-0.6,0.5-1.1,1-1.5,1.6c-2.1,2.9-2,8.2-1.9,12.3
				c0,0.6,0,1.2,0,1.7h2.7c0-0.4,0-0.9,0-1.3C301.8,352.3,301.7,349.9,301.9,347.8 M302.7,347.3h10.8c-0.1-0.7-0.2-1.4-0.3-2h0
				c-0.3-1.3-1-2.2-1.8-2.8c-0.9-0.6-2-0.9-3.3-1c-1.1,0.1-1.9,0.3-2.6,0.7c-0.7,0.3-1.3,0.8-1.7,1.3
				C303.2,344.3,302.9,345.7,302.7,347.3 M314.4,347.6c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1c0.1,1.3,0.1,2.8,0.1,4c0,0.3,0,0.6,0,1.1v0
				v0.5c0,0,0,0,0,0.1c0,0,0,0,0,0v2h2.8c0-0.5,0-1.1,0-1.7c0.1-4.1,0.2-9.4-1.9-12.3c-0.2-0.4-0.5-0.7-0.8-1
				c-0.2-0.2-0.5-0.5-0.8-0.7c-0.5,0.3-1.1,0.6-1.7,0.9c-0.5,0.2-1,0.3-1.5,0.5l-0.1,0c0.6,0.2,1.1,0.4,1.5,0.7
				c1,0.7,1.7,1.7,2.1,3.3C314.2,345.8,314.4,346.7,314.4,347.6 M313.6,348.1h-11c-0.1,1.6-0.1,3.4-0.1,4.9h11.1v-0.1v0
				c0-0.2,0-0.6,0-1.1C313.7,350.6,313.7,349.3,313.6,348.1 M301.9,331C301.9,330.9,301.9,330.9,301.9,331L301.9,331
				c0-0.4,0-0.7,0-0.9v0c0-1.6,0-3.2,0-4.8v0v0v-0.4c0-0.3,0-0.5,0-1.6h-2.8l0,6.3c0,1.8,0.2,3.7,0.7,5.4c0.5,1.6,1.4,3,2.8,4
				c0.5-0.3,1.1-0.6,1.7-0.9c0.4-0.2,0.9-0.3,1.4-0.4c0.1,0,0.2-0.1,0.3-0.1c-0.3-0.1-0.6-0.2-0.8-0.3c-0.8-0.4-1.5-0.9-1.9-1.5
				c-0.6-0.8-0.9-1.7-1.1-2.7C302,332.2,301.9,331.6,301.9,331 M302.7,330.5h11c0-0.2,0-0.3,0-0.5c0-1.5,0-2.9,0-4.4h-11.1
				c0,1.5,0,3,0,4.4C302.6,330.2,302.6,330.3,302.7,330.5 M313.6,331.3h-10.9c0,0.5,0.1,0.9,0.2,1.4c0.2,0.9,0.5,1.7,0.9,2.4
				c0.4,0.5,0.9,1,1.6,1.3c0.7,0.3,1.6,0.6,2.7,0.7c2.3-0.3,3.6-1,4.4-2.1C313.2,334,313.5,332.8,313.6,331.3"/>
			<text transform="matrix(1.0204 0 0 1 289.6301 476.3877)" fill="#003067" font-family="'OpenSans-Bold'" font-size="19.6">Science</text>
			<text transform="matrix(1.0204 0 0 1 292.4304 452.7695)" fill="#003067" font-family="'OpenSans-Bold'" font-size="19.6">Data </text>
			
				
			<image overflow="visible" width="121" height="143" id="ds" xlink:href="tak.png"  transform="matrix(0.5986 -0.8009 0.8009 0.5986 210.2399 549.5925)">
		</image>
		</g>
		<g class="info-sector" id="Corporate_Network" data-heading="Corporate Network" data-paragraph="Sharing direct access to thousands of business leaders and corporations">
			
			<g id="bg">
				<defs>
					<path id="SVGID_5_" d="M640,657.7H490.6l-72.4,150.4c11.1,5.5,23.4,8.9,33.8,8.9h225.8c10.8,0,23.5-3.7,34.9-9.5l-72.4-150.3
						L640,657.7z"/>
				</defs>
				<clipPath id="SVGID_6_">
					<use xlink:href="#SVGID_5_"  overflow="visible"/>
				</clipPath>
				
					<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="63.173" y1="999.9026" x2="64.1729" y2="999.9026" gradientTransform="matrix(-165.5613 -197.3082 -197.3082 165.5613 208409 -152229.6875)">
					<stop  offset="0" style="stop-color:#FCFCFC"/>
					<stop  offset="0.3573" style="stop-color:#F9F9F9"/>
					<stop  offset="0.6335" style="stop-color:#EFEFEF"/>
					<stop  offset="0.8816" style="stop-color:#E0E0DF"/>
					<stop  offset="1" style="stop-color:#D5D5D4"/>
				</linearGradient>
				<polygon clip-path="url(#SVGID_6_)" fill="url(#SVGID_7_)" points="539.9,962.1 339.5,723.2 591.1,512.2 791.5,751 			"/>
			</g>
			<path class="flapper-icon" id="icon" fill-rule="evenodd" clip-rule="evenodd" fill="#002F66" d="M443.8,783.9l11.6-3.1l0.3-1.3l-2.6-5
				c-0.1-0.2,0-0.4,0.2-0.5c0.1,0,0.1,0,0.2,0h8c0.2,0,0.4,0.2,0.4,0.4c0,0.1,0,0.1,0,0.2l-2.5,4.9l1.1,5.4c0,0,0,0,0,0l1.6,7.5
				c0,0,0,0,0,0l1.6,7.5c0,0,0,0,0,0l0.5,2.4c0,0.1,0,0.2-0.1,0.3l-6.2,7.3c0,0,0,0,0,0c-0.2,0.1-0.4,0.1-0.5,0l-5.8-6.6c0,0,0,0,0,0
				l-0.5-0.6c-0.1-0.1-0.1-0.2-0.1-0.4l3.5-16.1l0,0l0.4-1.7l-9.8,2.8c-0.1,0-0.1,0-0.2,0l-3.2-0.6c-0.2,0-0.3-0.2-0.3-0.5
				c0-0.1,0.1-0.2,0.1-0.2l2.4-2.2C443.7,784,443.7,783.9,443.8,783.9L443.8,783.9z M462.8,800.5l-10.5,2.8l5.1,5.8l5.8-6.8
				L462.8,800.5z M451.7,802.7l10.9-2.9l-1.4-6.8l-8.2,2.2l-1.6,7.2L451.7,802.7z M453.2,794.3l7.9-2.1l-1.4-6.8l-4.8,1.3
				L453.2,794.3z M455.1,785.9l4.4-1.2l-1-4.8h-2.1l-0.3,1.3l0,0v0l-0.7,3v0l0,0L455.1,785.9z M454.7,783.8l0.5-2.1l-11.1,3l-1.8,1.6
				l2.3,0.5L454.7,783.8z M456.3,779.1h2.3l2.1-4.3H454L456.3,779.1z"/>
			<text transform="matrix(1.0204 0 0 1 515.6301 755.7266)" fill="#003067" font-family="'OpenSans-Bold'" font-size="19.6">Network</text>
			
				<text id="Corporate" transform="matrix(1.0204 0 0 1 517.3699 732.1094)" fill="#003067" font-family="'OpenSans-Bold'" font-size="19.6">Corporate </text>
			<image overflow="visible" width="121" height="143" id="shadow_2_" xlink:href="tak.png"  transform="matrix(-0.9163 -0.4002 0.4002 -0.9163 695.1642 841.3253)"></image>
		</g>
		<g class="info-sector" id="Global_Infrastructure" data-heading="Global Infrastructure" data-paragraph="Leveraging our international network and infrastructure">
			
			<g id="gi_bg" class="flapper">
				<defs>
					<path id="SVGID_8_" d="M236.4,576.4c2.4,13.2,7.6,26.2,14.7,35.1L391.9,788c6.2,7.8,15.8,14.8,26.3,20l72.4-150.4h-0.8
						l-93.6-117.4l0.1-0.4L236.4,576.4z"/>
				</defs>
				<clipPath id="SVGID_9_">
					<use xlink:href="#SVGID_8_"  overflow="visible"/>
				</clipPath>
				
					<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="63.1715" y1="1000.036" x2="64.1713" y2="1000.036" gradientTransform="matrix(-46.5177 -263.8148 -263.8148 46.5177 267150.9688 -29040.3789)">
					<stop  offset="0" style="stop-color:#FCFCFC"/>
					<stop  offset="0.3573" style="stop-color:#F9F9F9"/>
					<stop  offset="0.6335" style="stop-color:#EFEFEF"/>
					<stop  offset="0.8816" style="stop-color:#E0E0DF"/>
					<stop  offset="1" style="stop-color:#D5D5D4"/>
				</linearGradient>
				<polygon clip-path="url(#SVGID_9_)" fill="url(#SVGID_10_)" points="244,851.6 190.5,548 483,496.4 536.5,800 			"/>
			</g>
			<path class="flapper-icon" fill-rule="evenodd" clip-rule="evenodd" fill="#002F66" d="M261.5,595.8c0-0.1,0-0.1,0.1-0.2L261.5,595.8z M281.2,585.9
				c0.2,0,0.3,0.2,0.4,0.3L281.2,585.9z M262.7,607.2l3.2-3.4l-2.5-6.5l-1.8-1.2c-0.1-0.1-0.2-0.3-0.2-0.4l0.6-4.5
				c0-0.2,0.2-0.3,0.3-0.3l7.1-1.7l1-5c0-0.2,0.2-0.3,0.4-0.3l2.1-0.2c0.2,0,0.4,0.1,0.5,0.4c0,0,0,0.1,0,0.1l-0.1,1.5l1.1-0.6
				l0.3-3.8l0,0c-0.1,0-0.2,0-0.3,0c-1,0-2.1,0.1-3.1,0.3c-1,0.2-2,0.5-2.9,0.9v0c-1,0.4-1.9,0.9-2.7,1.4c-0.9,0.6-1.7,1.2-2.4,2v0
				c-0.7,0.7-1.4,1.5-2,2.4c-0.6,0.8-1.1,1.8-1.4,2.7h0h0c-0.4,0.9-0.7,1.9-0.9,2.9c-0.2,1-0.3,2-0.3,3.1c0,1.1,0.1,2.1,0.3,3.1
				c0.2,1,0.5,2,0.9,2.9c0.4,1,0.9,1.9,1.4,2.7C261.8,606.1,262.3,606.7,262.7,607.2 M275.5,581.2
				C275.6,581.2,275.5,581.3,275.5,581.2l-0.3,4.1h0c0,0.1-0.1,0.3-0.2,0.3l-1.9,1c-0.1,0-0.1,0.1-0.2,0.1c-0.2,0-0.4-0.2-0.4-0.4
				l0.1-1.8l-1.4,0.2l-1,5h0c0,0.2-0.1,0.3-0.3,0.3l-7,1.7l-0.5,4l1.7,1.1c0.1,0,0.1,0.1,0.2,0.2l2.6,6.8c0.1,0.1,0,0.3-0.1,0.4
				l-3.4,3.6l0.1,0.1c0.7,0.7,1.5,1.4,2.4,2c0.8,0.6,1.8,1.1,2.7,1.4c0.9,0.4,1.9,0.7,2.9,0.9c1,0.2,2,0.3,3.1,0.3
				c1,0,2.1-0.1,3.1-0.3c1-0.2,2-0.5,2.9-0.9c0.1-0.1,0.3-0.1,0.4-0.2l0-2.7l-6.1-2.7c-0.2-0.1-0.3-0.3-0.2-0.5l0,0l1.9-4.6
				c0.1-0.1,0.2-0.2,0.3-0.2l8.3-1.8l0-0.9l-2.4,0c-0.1,0-0.2,0-0.3-0.1h0l-1.6-1.3l-0.9,1.4c-0.1,0.1-0.3,0.2-0.4,0.2l-3.1-0.3
				c-0.2,0-0.4-0.2-0.4-0.5c0-0.1,0-0.2,0.1-0.2l2.3-2.8l0.1-2.9c0-0.1,0-0.2,0.1-0.3l2.3-2.3l-0.4-2.2c0-0.2,0.1-0.4,0.3-0.5
				c0,0,0.1,0,0.1,0l4.7,0.2c-0.1-0.1-0.2-0.2-0.3-0.3l0,0c-0.7-0.7-1.5-1.4-2.4-2c-0.8-0.6-1.7-1.1-2.7-1.4l0,0
				c-0.9-0.4-1.9-0.7-2.9-0.9C276.9,581.4,276.2,581.3,275.5,581.2 M281.7,610.7l0-2.6c0-0.2-0.1-0.3-0.2-0.4l-5.9-2.6l1.7-4l8.4-1.8
				c0.2,0,0.3-0.2,0.3-0.4l0.1-1.6c0-0.2-0.2-0.4-0.4-0.4c0,0,0,0,0,0l-2.7,0l-1.8-1.5c-0.2-0.1-0.4-0.1-0.6,0.1c0,0,0,0,0,0.1
				l-1,1.6l-2.1-0.2l1.9-2.4c0.1-0.1,0.1-0.2,0.1-0.2l0.1-2.8l2.3-2.4c0.1-0.1,0.1-0.2,0.1-0.4l-0.3-1.9l5,0.2
				c0.3,0.4,0.6,0.8,0.9,1.2c0.6,0.8,1,1.7,1.4,2.7l0,0c0.4,0.9,0.7,1.9,0.9,2.9c0.2,1,0.3,2,0.3,3.1c0,1.1-0.1,2.1-0.3,3.1
				c-0.2,1-0.5,2-0.9,2.9c-0.4,1-0.9,1.9-1.4,2.7c-0.6,0.9-1.2,1.6-2,2.4l0,0c-0.7,0.7-1.5,1.4-2.4,2
				C282.7,610.2,282.2,610.5,281.7,610.7 M283.6,583.1c-0.9-0.6-1.8-1.1-2.8-1.5l0,0c-1-0.4-2-0.7-3.1-0.9c-1-0.2-2.1-0.3-3.2-0.3
				c-1.1,0-2.2,0.1-3.2,0.3c-1.1,0.2-2.1,0.5-3.1,0.9h0c-1,0.4-2,0.9-2.8,1.5c-0.9,0.6-1.7,1.3-2.5,2.1h0c-0.8,0.8-1.4,1.6-2.1,2.5
				c-0.6,0.9-1.1,1.8-1.5,2.8h0c-0.4,1-0.7,2-0.9,3.1c-0.2,1-0.3,2.1-0.3,3.2c0,1.1,0.1,2.2,0.3,3.2c0.2,1.1,0.5,2.1,0.9,3.1
				c0.4,1,0.9,2,1.5,2.8c0.6,0.9,1.3,1.7,2.1,2.5c0.8,0.8,1.6,1.5,2.5,2.1c0.9,0.6,1.8,1.1,2.8,1.5c1,0.4,2,0.7,3.1,0.9
				c1,0.2,2.1,0.3,3.2,0.3c1.1,0,2.2-0.1,3.2-0.3c1.1-0.2,2.1-0.5,3.1-0.9h0c1-0.4,2-0.9,2.8-1.5c0.9-0.6,1.7-1.3,2.5-2.1h0
				c0.8-0.8,1.5-1.6,2.1-2.5c0.6-0.9,1.1-1.8,1.5-2.8c0.4-1,0.7-2,0.9-3.1c0.2-1,0.3-2.1,0.3-3.2c0-1.1-0.1-2.2-0.3-3.2
				c-0.2-1.1-0.5-2.1-0.9-3.1l0,0c-0.4-1-0.9-1.9-1.5-2.8c-0.6-0.9-1.3-1.7-2.1-2.5h0C285.3,584.4,284.5,583.7,283.6,583.1"/>
			<text transform="matrix(1.0204 0 0 1 312.97 669.7227)" fill="#003067" font-family="'OpenSans-Bold'" font-size="19.6">Infrastructure</text>
			<text transform="matrix(1.0204 0 0 1 314.45 646.1045)" fill="#003067" font-family="'OpenSans-Bold'" font-size="19.6">Global </text>
				<image overflow="visible" width="121" height="143" id="shadow_4_" xlink:href="tak.png"  transform="matrix(-0.2419 -0.9702 0.9702 -0.2419 381.5067 807.627)">
			</image>
		</g>
		<g class="info-sector" id="Investor_Network" data-heading="Investor Network" data-paragraph="Large network of co-investors for follow- on or exit rounds">
			
			<g id="in_bg" class="flapper">
				<defs>
					<path id="SVGID_11_" d="M531.6,176.1l-203.4,98c-8.3,4-16.7,11-23.8,19.3l125.8,100.3l134.8-64.9V169.5
						C552.8,169.5,540.7,171.7,531.6,176.1"/>
				</defs>
				<clipPath id="SVGID_12_">
					<use xlink:href="#SVGID_11_"  overflow="visible"/>
				</clipPath>
				
					<linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="63.1711" y1="1000.0709" x2="64.171" y2="1000.0709" gradientTransform="matrix(168.7049 -201.0547 -201.0547 -168.7049 190786.6719 181770.3594)">
					<stop  offset="0" style="stop-color:#FCFCFC"/>
					<stop  offset="0.3573" style="stop-color:#F9F9F9"/>
					<stop  offset="0.6335" style="stop-color:#EFEFEF"/>
					<stop  offset="0.8816" style="stop-color:#E0E0DF"/>
					<stop  offset="1" style="stop-color:#D5D5D4"/>
				</linearGradient>
				<polygon clip-path="url(#SVGID_12_)" fill="url(#SVGID_13_)" points="193.9,301.1 412,41.1 675.4,262.1 457.3,522 			"/>
			</g>
			<path class="flapper-icon" fill-rule="evenodd" clip-rule="evenodd" fill="#002F66" d="M524.7,211.7l4.9-3.4c-0.1-0.4-0.3-0.8-0.4-1.2
				c-0.1-0.5-0.2-1-0.2-1.5c0-2,0.8-3.8,2.1-5.1c1.3-1.3,3.1-2.1,5.1-2.1l0.8,0c0.2,0,0.4,0.2,0.4,0.4v0v4l3.5-2.4c0,0,0,0,0,0
				l5.3-3.7l1.5-1.1l-10.3-7.3v3.8c0,0.2-0.2,0.4-0.4,0.4l0,0l-0.7,0c-3.6,0-6.9,1.5-9.3,3.9c-2.4,2.4-3.8,5.7-3.8,9.3
				c0,1.1,0.1,2.3,0.4,3.4C523.9,209.9,524.3,210.9,524.7,211.7 M548,199.5c0.5,0.9,0.8,1.8,1.1,2.8c0.3,1.1,0.4,2.2,0.4,3.4
				c0,3.6-1.5,6.9-3.8,9.3c-2.4,2.4-5.6,3.9-9.3,3.9l-0.7,0h0c-0.2,0-0.4,0.2-0.4,0.4v3.9l-10.3-7.3l1.5-1.1l5.3-3.7c0,0,0,0,0,0
				l3.5-2.4v4v0c0,0.2,0.2,0.4,0.4,0.4l0.8,0c2,0,3.8-0.8,5.1-2.1c1.3-1.3,2.1-3.1,2.1-5.1c0-0.5-0.1-1-0.2-1.5
				c-0.1-0.4-0.2-0.8-0.3-1.2L548,199.5z M542.4,202.5l5.5-3.9c0,0,0,0,0,0c0.2-0.1,0.4,0,0.5,0.1c0.6,1,1.1,2.2,1.4,3.3
				c0.3,1.2,0.5,2.4,0.5,3.6c0,3.8-1.6,7.3-4.1,9.8c-2.5,2.5-6,4.1-9.8,4.1H536v4.2h0c0,0.1,0,0.2-0.1,0.2c-0.1,0.2-0.4,0.2-0.5,0.1
				l-11.4-8c0,0-0.1-0.1-0.1-0.1c-0.1-0.2-0.1-0.4,0.1-0.5l1.9-1.4l5.3-3.7v0c0,0,0,0,0.1,0l4-2.8c0.1-0.1,0.2-0.1,0.2-0.1
				c0.2,0,0.4,0.2,0.4,0.4v4.4l0.4,0c1.8,0,3.4-0.7,4.5-1.9c1.2-1.2,1.9-2.8,1.9-4.6c0-0.5,0-0.9-0.1-1.4c-0.1-0.4-0.2-0.9-0.4-1.3
				C542.2,202.8,542.2,202.6,542.4,202.5 M530.3,208.7l-5.5,3.9c0,0,0,0,0,0c-0.2,0.1-0.4,0-0.5-0.1c-0.6-1-1.1-2.2-1.4-3.3
				c-0.3-1.2-0.5-2.4-0.5-3.6c0-3.8,1.5-7.3,4.1-9.8c2.5-2.5,6-4.1,9.8-4.1h0.4v-4.2c0-0.1,0-0.2,0.1-0.2c0.1-0.2,0.4-0.2,0.5-0.1
				l11.4,8c0,0,0.1,0.1,0.1,0.1c0.1,0.2,0.1,0.4-0.1,0.5l-2,1.4l-5.3,3.8l0,0l-4,2.8c-0.1,0.1-0.2,0.1-0.2,0.1
				c-0.2,0-0.4-0.2-0.4-0.4v-4.4l-0.4,0c-1.8,0-3.4,0.7-4.5,1.9c-1.2,1.2-1.9,2.8-1.9,4.6c0,0.5,0,0.9,0.1,1.4
				c0.1,0.4,0.2,0.9,0.4,1.3C530.5,208.4,530.5,208.6,530.3,208.7"/>
			<text transform="matrix(1.0204 0 0 1 401.2502 283.4258)" fill="#003067" font-family="'OpenSans-Bold'" font-size="19.6">Investor </text>
			<text transform="matrix(1.0204 0 0 1 399.6301 307.0439)" fill="#003067" font-family="'OpenSans-Bold'" font-size="19.6">Network</text>
			<image overflow="visible" width="121" height="143" id="shadow_3_" xlink:href="tak.png"  transform="matrix(0.9998 -1.232582e-02 1.232582e-02 0.9998 307.8674 253.3966)"></image>
		</g>
		<g class="info-sector" id="Strategic_Partnerships" data-heading="Strategic Partnerships" data-paragraph="Utilising strategic partners in consulting, tech, tax and legal">
			
			<g id="st_bg" class="flapper">
				<defs>
					<path id="SVGID_14_" d="M564.9,328.8l134.7,64.9l125.9-100.4c-7.1-8.3-15.4-15.2-23.7-19.2l-203.4-98
						c-9.2-4.4-21.3-6.6-33.4-6.6V328.8z"/>
				</defs>
				<linearGradient id="strategic_1_" gradientUnits="userSpaceOnUse" x1="501.7725" y1="281.5483" x2="762.3154" y2="281.5483">
					<stop  offset="0" style="stop-color:#FBFBFB"/>
					<stop  offset="0.3168" style="stop-color:#F8F8F8"/>
					<stop  offset="0.5615" style="stop-color:#EEEEEE"/>
					<stop  offset="0.7815" style="stop-color:#DEDEDE"/>
					<stop  offset="0.9869" style="stop-color:#C7C7C7"/>
					<stop  offset="1" style="stop-color:#C5C5C5"/>
				</linearGradient>

				<clipPath id="SVGID_15_">
					<use xlink:href="#SVGID_14_"  overflow="visible"/>
				</clipPath>
				<rect x="564.9" y="169.5" clip-path="url(#SVGID_15_)" fill="url(#strategic_1_)" width="260.5" height="224.2"/>
			</g>
			<path class="flapper-icon" fill-rule="evenodd" clip-rule="evenodd" fill="#003067" d="M774.5,289.7L774.5,289.7L774.5,289.7z M772.9,300.7l2-3.4
				c-0.1,0-0.3-0.1-0.4-0.2L774,297c-0.1-0.1-0.3-0.1-0.4,0v0c-0.1,0-0.2,0.1-0.3,0.2l-0.2,0.3l-1.4,2c0,0.1,0,0.2,0,0.3
				c0,0.1,0.1,0.2,0.1,0.2c0,0.1,0.1,0.1,0.2,0.2L772.9,300.7z M792.9,281.4h5.9c0.2,0,0.4,0.2,0.4,0.4v16c0,0.2-0.2,0.4-0.4,0.4
				h-5.9c-0.2,0-0.4-0.2-0.4-0.4v-0.7l-1.8,1.2l0,0c0.1,0.1,0.1,0.3,0.1,0.4c0,0.3,0,0.5-0.1,0.8l-0.1,0.3c-0.3,0.8-0.7,1.5-1.2,2.2
				c-0.5,0.6-1.1,1.2-1.8,1.8l-2.8,2.2c-0.2,0.2-0.5,0.3-0.8,0.3c-0.3,0-0.5,0-0.8-0.2l-2.6-1.5c-0.1,0.1-0.2,0.2-0.3,0.3l0,0
				c-0.1,0.1-0.3,0.2-0.5,0.2c-0.2,0.1-0.4,0.1-0.5,0c-0.2,0-0.4-0.1-0.5-0.2h0l-7.1-4.1c-0.2-0.1-0.3-0.2-0.4-0.4
				c-0.1-0.1-0.2-0.3-0.2-0.5c0-0.2,0-0.4,0-0.6c0-0.1,0-0.1,0.1-0.2l-2.1-1.9v0.5c0,0.2-0.2,0.4-0.4,0.4h-5.8
				c-0.2,0-0.4-0.2-0.4-0.4v-16c0-0.2,0.2-0.4,0.4-0.4h5.8c0.2,0,0.4,0.2,0.4,0.4v0.3l2.9,0.9c0.4,0.1,0.7,0.4,0.8,0.7
				c0.2,0.3,0.2,0.7,0.1,1.1l0,0.1l3.4,0.3l0,0l6.7,0.8c0.5-0.2,1.1-0.3,1.7-0.4l4.2-0.9c-0.1-0.3,0-0.6,0.1-0.9
				c0.2-0.3,0.4-0.6,0.8-0.7l2.7-0.9v-0.3C792.5,281.6,792.7,281.4,792.9,281.4 M790.2,297.7C790.2,297.7,790.2,297.7,790.2,297.7
				l2.2-1.5c0,0,0.1,0,0.1,0l-3.4-10.9l-4.3,1c-0.6,0.1-1.2,0.3-1.7,0.4l0,0h0c-0.1,0-0.3,0.1-0.4,0.1c-0.7,0.2-1.4,0.5-2.1,0.8
				l-5.1,2.1l0.2,0.4c0.2,0.4,0.6,0.8,1,1c0.4,0.2,0.9,0.2,1.4,0.1l4.9-1.3c0.1,0,0.3,0,0.4,0.1L790.2,297.7z M775.7,297.6
				c0.1,0,0.2,0.1,0.3,0.1c0.2,0.1,0.5,0.2,0.7,0.4c0.2,0.1,0.4,0.3,0.7,0.4l-2.1,3.5l-1.6-0.9L775.7,297.6z M775.9,302.4l1.7,1
				l1.9-3.2L778,299L775.9,302.4z M778.3,303.8l0.9,0.5l0,0v0c0.1,0,0.2,0.1,0.2,0.1c0.1,0,0.1,0,0.2,0c0.1,0,0.2-0.1,0.2-0.1l0,0
				c0.1,0,0.1-0.1,0.1-0.2l1.1-2c0.1-0.1,0.1-0.3,0.1-0.4c0-0.1-0.1-0.3-0.2-0.4l-0.8-0.7L778.3,303.8z M769.1,296.4l2.3,2.1l1.2-1.7
				c0.2-0.3,0.4-0.4,0.7-0.5h0c0.3-0.1,0.6-0.1,0.9,0l1.4,0.5c0.5,0.2,1,0.4,1.4,0.6c0.3,0.2,0.7,0.4,1,0.7l0,0c0,0,0,0,0.1,0
				c0.1,0,0.1,0.1,0.2,0.1l3.1,2.5c0.1,0.1,0.3,0.3,0.4,0.4l4.2,2.9l1.1-0.9c0.1-0.1,0.3-0.2,0.4-0.3l-6-4.6
				c-0.2-0.1-0.2-0.4-0.1-0.6c0.1-0.2,0.4-0.2,0.6-0.1l6.1,4.7c0.2-0.2,0.4-0.5,0.6-0.7c0.2-0.2,0.3-0.4,0.5-0.7l-5.4-4.8
				c-0.2-0.1-0.2-0.4,0-0.6c0.1-0.2,0.4-0.2,0.6,0l5.2,4.7c0.1-0.2,0.2-0.4,0.3-0.6l0.1-0.3c0-0.1,0.1-0.2,0-0.3
				c0-0.1-0.1-0.2-0.1-0.3l-7.1-7.8l-4.7,1.3c-0.7,0.2-1.3,0.1-1.9-0.2c-0.6-0.3-1.1-0.7-1.3-1.3l-0.4-0.8l0,0
				c-0.1-0.2,0-0.4,0.2-0.5l5.5-2.3c0.3-0.1,0.6-0.2,0.9-0.4l-5-0.6l-3.6-0.3h0L769.1,296.4z M781.9,302.2c0,0.1-0.1,0.2-0.1,0.3
				l-0.8,1.3l2.6,1.5c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2-0.1,0.3-0.1l1-0.8L781.9,302.2z M768.9,294.3l3.1-9.7c0-0.2,0-0.3,0-0.5
				c-0.1-0.1-0.2-0.2-0.3-0.3l-2.7-0.8V294.3z M768.1,282.2h-5.1v15.2h5.1v-0.5v-14.5V282.2z M792.5,293.7V283l-2.5,0.8
				c-0.2,0.1-0.3,0.2-0.3,0.3c-0.1,0.1-0.1,0.3,0,0.5L792.5,293.7z M793.3,296.3L793.3,296.3v1.1h5.1v-15.2h-5.1v0.2v0V296.3z"/>
			
				<text id="Strategic" transform="matrix(1.0204 0 0 1 601.05 283.4648)" fill="#003067" font-family="'OpenSans-Bold'" font-size="19.6">Strategic </text>
			<text transform="matrix(1.0204 0 0 1 601.0305 307.083)" fill="#003067" font-family="'OpenSans-Bold'" font-size="19.6">Partnerships</text>
			<image overflow="visible" width="121" height="143" id="shadow" xlink:href="tak.png"  transform="matrix(0.638 0.7528 -0.7528 0.658 596.0426 146.8525)">
			</image>
		</g>
		<g class="info-sector" id="Business_Tools" data-heading="Business Tools" data-paragraph="Highly automated tech stack covering communication, sales, support and accounting">
			
			<g id="pv_bg" class="flapper">
				<defs>
					<path id="SVGID_16_" d="M699.6,393.6l0.6,0.3l33.3,146l160,36.5c2-10.5,2.2-21.2,0.1-30l-50.2-220.1c-2.5-10.9-9.3-22.9-17.9-33
						L699.6,393.6z"/>
				</defs>
				<clipPath id="SVGID_17_">
					<use xlink:href="#SVGID_16_"  overflow="visible"/>
				</clipPath>
				
				<linearGradient id="SVGID_18_" gradientUnits="userSpaceOnUse" x1="63.1715" y1="1000.0008" x2="64.1715" y2="1000.0008" gradientTransform="matrix(0 283.1616 283.1616 0 -282364.1875 -17594.4824)">
					<stop  offset="0" style="stop-color:#FCFCFC"/>
					<stop  offset="0.3573" style="stop-color:#F9F9F9"/>
					<stop  offset="0.6335" style="stop-color:#EFEFEF"/>
					<stop  offset="0.8816" style="stop-color:#E0E0DF"/>
					<stop  offset="1" style="stop-color:#D5D5D4"/>
				</linearGradient>
				<rect x="699.6" y="293.3" clip-path="url(#SVGID_17_)" fill="url(#SVGID_18_)" width="196" height="283.2"/>
			</g>
			<path class="flapper-icon" fill="#012E67" d="M875.2,532.7l3.2-1.8c0.3-0.2,0.7-0.1,0.8,0.2l2.8,4.8c0.2,0.3,0.1,0.7-0.2,0.8l-3.1,1.8
					c-2.4,1.4-2.4,5.2,0,6.5l3.1,1.8c0.3,0.2,0.4,0.5,0.2,0.8l-2.8,4.8c-0.2,0.3-0.5,0.4-0.8,0.2l-2.9-1.7c-1.2-0.7-2.5-0.7-3.7,0
					c-0.1,0.1-0.2,0.1-0.3,0.2c-1.2,0.7-1.8,1.8-1.8,3.1v3.4c0,0.3-0.3,0.6-0.6,0.6h-5.5c-0.3,0-0.6-0.3-0.6-0.6v-3.4
					c0-1.3-0.7-2.5-1.8-3.1c-0.1-0.1-0.2-0.1-0.3-0.2c-1.2-0.7-2.5-0.7-3.7,0l-2.9,1.7c-0.3,0.2-0.7,0.1-0.8-0.2l-2.8-4.8
					c-0.2-0.3-0.1-0.7,0.2-0.8l3.1-1.8c2.4-1.4,2.4-5.1,0-6.5l-3.1-1.8c-0.3-0.2-0.4-0.5-0.2-0.8l2.8-4.8c0.2-0.3,0.5-0.4,0.8-0.2
					l3.2,1.8c2.4,1.4,5.5-0.4,5.5-3.2v-3.7c0-0.3,0.3-0.6,0.6-0.6h5.5c0.3,0,0.6,0.3,0.6,0.6v3.7
					C869.7,532.3,872.8,534.1,875.2,532.7L875.2,532.7L875.2,532.7z M866.3,535.8c-3.4,0-6.1,2.7-6.1,6.1c0,3.3,2.7,6.1,6.1,6.1
					c3.4,0,6.1-2.7,6.1-6.1C872.4,538.5,869.6,535.8,866.3,535.8z"/>
					
			<text transform="matrix(1.0204 0 0 1 740.8499 452.7896)" fill="#003067" font-family="'OpenSans-Bold'" font-size="19.6">Business</text>
			<text transform="matrix(1.0204 0 0 1 740.2903 476.4072)" fill="#003067" font-family="'OpenSans-Bold'" font-size="19.6">Tools</text>
				<image overflow="visible" width="121" height="143" id="shadow_5_" xlink:href="tak.png"  transform="matrix(-0.2224 0.9748 -0.9748 -0.2224 869.1237 302.2686)">
			</image>
		</g>
		<g class="info-sector" id="Expert_Talent_Pool" data-heading="Expert & Talent Pool" data-paragraph="Strengthening founding teams by leveraging industry experts and supporting key placements">
			
			<g class="flapper">
				<defs>
					<path id="SVGID_19_" d="M733.6,540.3l-93.2,116.9l72.4,150.3c10.1-5.2,19.3-12,25.2-19.5l140.8-176.5
						c7.1-8.9,12.3-21.9,14.7-35.1l-160-36.5L733.6,540.3z"/>
				</defs>
				<clipPath id="SVGID_20_">
					<use xlink:href="#SVGID_19_"  overflow="visible"/>
				</clipPath>
				
					<linearGradient id="SVGID_21_" gradientUnits="userSpaceOnUse" x1="63.1721" y1="1000.0005" x2="64.1721" y2="1000.0005" gradientTransform="matrix(0 267.6055 267.6055 0 -266838.6875 -16365.2783)">
					<stop  offset="0" style="stop-color:#FCFCFC"/>
					<stop  offset="0.3573" style="stop-color:#F9F9F9"/>
					<stop  offset="0.6335" style="stop-color:#EFEFEF"/>
					<stop  offset="0.8816" style="stop-color:#E0E0DF"/>
					<stop  offset="1" style="stop-color:#D5D5D4"/>
				</linearGradient>
				<rect x="640.4" y="539.9" clip-path="url(#SVGID_20_)" fill="url(#SVGID_21_)" width="253.1" height="267.6"/>
			</g>
			<path class="flapper-icon" fill-rule="evenodd" clip-rule="evenodd" fill="#002F66" d="M724,750.3c-0.8-0.8-1.9-1.5-3-2c-1.1-0.5-2.3-0.7-3.5-0.7
				c-1.3,0-2.4,0.2-3.5,0.7c-1.1,0.5-2.1,1.1-3,2c-0.8,0.8-1.5,1.9-2,3c-0.4,1.1-0.7,2.3-0.7,3.5c0,1.2,0.2,2.4,0.7,3.5
				c0.5,1.1,1.1,2.1,2,3c0.8,0.8,1.9,1.5,3,2c1.1,0.4,2.3,0.7,3.5,0.7c1.2,0,2.4-0.2,3.5-0.7c1.1-0.5,2.1-1.2,3-2l0,0h0
				c0.9-0.8,1.5-1.9,2-3c0.4-1.1,0.7-2.3,0.7-3.5c0-1.2-0.2-2.4-0.7-3.5C725.5,752.1,724.8,751.1,724,750.3 M717.5,750.1
				c1,0,1.9,0.4,2.5,1h0c0.6,0.7,1,1.5,1,2.5c0,1-0.4,1.9-1.1,2.5h0c-0.2,0.2-0.5,0.4-0.7,0.6c0.8,0.3,1.5,0.7,2.1,1.3
				c1,1,1.6,2.4,1.6,3.9c0,0.2-0.2,0.4-0.4,0.4h-10.4c-0.2,0-0.4-0.2-0.4-0.4c0-1.5,0.6-2.9,1.6-3.9c0.6-0.6,1.3-1.1,2.1-1.3
				c-0.3-0.2-0.5-0.3-0.7-0.6v0h0c-0.6-0.6-1-1.5-1-2.5c0-1,0.4-1.9,1.1-2.5C715.6,750.5,716.5,750.1,717.5,750.1 M719.5,751.7
				L719.5,751.7c0.5,0.5,0.8,1.2,0.8,2c0,0.8-0.3,1.5-0.8,2h0c-0.5,0.5-1.2,0.8-1.9,0.8h0h0c-0.8,0-1.5-0.3-2-0.8h0
				c-0.5-0.5-0.8-1.2-0.8-2c0-0.8,0.3-1.5,0.8-2c0.5-0.5,1.2-0.8,2-0.8C718.3,750.9,719,751.2,719.5,751.7 M720.9,758.7
				c0.8,0.8,1.3,1.8,1.4,3h-9.6c0.1-1.2,0.6-2.2,1.4-3c0.9-0.9,2.1-1.4,3.4-1.4h0h0C718.8,757.3,720,757.8,720.9,758.7 M728.8,763.9
				l6.8,6.8l0,0c0.4,0.5,0.7,1,0.7,1.6c0,0.6-0.2,1.2-0.7,1.7h0h0l-0.8,0.8c-0.5,0.5-1.1,0.7-1.7,0.7c-0.6,0-1.2-0.2-1.7-0.7v0v0
				l-6.8-6.8c-2.1,1.3-4.5,2.1-7.1,2.1c-3.7,0-7-1.5-9.4-3.9c-2.4-2.4-3.9-5.8-3.9-9.4c0-3.7,1.5-7,3.9-9.4c2.4-2.4,5.8-3.9,9.4-3.9
				c3.7,0,7,1.5,9.4,3.9c2.4,2.4,3.9,5.8,3.9,9.4C730.8,759.4,730.1,761.8,728.8,763.9 M724.4,767.2L724.4,767.2L724.4,767.2
				c-2,1.3-4.4,2.1-6.9,2.1c-3.5,0-6.6-1.4-8.9-3.7c-2.3-2.3-3.7-5.4-3.7-8.9c0-3.5,1.4-6.6,3.7-8.9c2.3-2.3,5.4-3.7,8.9-3.7
				c3.5,0,6.6,1.4,8.9,3.7c2.3,2.3,3.7,5.4,3.7,8.9c0,3.1-1.1,5.9-3,8.1l0,0l0,0c-0.1,0.1-0.2,0.2-0.3,0.3h0
				c-0.1,0.1-0.3,0.3-0.4,0.4l0,0C725.8,766.2,725.1,766.8,724.4,767.2L724.4,767.2z M735,771.2L735,771.2c0.3,0.3,0.5,0.7,0.5,1.1
				c0,0.4-0.2,0.8-0.5,1.1v0l-0.8,0.8c-0.3,0.3-0.7,0.5-1.1,0.5c-0.4,0-0.8-0.2-1.1-0.5l-6.7-6.7c0.6-0.4,1.1-0.9,1.7-1.4
				c0.5-0.5,1-1.1,1.4-1.7L735,771.2z M721.3,747.5c1.2,0.5,2.3,1.2,3.2,2.2c0.9,0.9,1.7,2,2.2,3.2c0.5,1.2,0.8,2.5,0.8,3.8
				c0,1.3-0.3,2.6-0.8,3.8c-0.5,1.2-1.2,2.3-2.2,3.2s-2,1.7-3.2,2.2c-1.2,0.5-2.5,0.8-3.8,0.8c-1.4,0-2.6-0.3-3.8-0.8
				c-1.2-0.5-2.3-1.3-3.2-2.2c-0.9-0.9-1.7-2-2.2-3.2c-0.5-1.2-0.8-2.5-0.8-3.8c0-1.4,0.3-2.6,0.8-3.8c0.5-1.2,1.3-2.3,2.2-3.2
				c0.9-0.9,2-1.7,3.2-2.2c1.2-0.5,2.5-0.8,3.8-0.8C718.8,746.8,720.1,747.1,721.3,747.5"/>
			<text transform="matrix(1.0204 0 0 1 719.4905 635.4414)" fill="#003067" font-family="'OpenSans-Bold'" font-size="19.6">Expert & </text>
			<text transform="matrix(1.0204 0 0 1 708.2903 659.0596)" fill="#003067" font-family="'OpenSans-Bold'" font-size="19.6">Talent Pool</text>
			<image overflow="visible" width="121" height="143" id="shadow_1_" xlink:href="tak.png"  transform="matrix(-0.8902 0.4552 -0.4552 -0.8902 903.389 610.997)"></image>
		</g>
		

	</g>
	<!-- <g id="investor-network">
		<text transform="matrix(1 0 0 1 471.7972 780.4863)" font-family="'OpenSans-Bold'" font-size="24">Investor Network</text>
		<text transform="matrix(1 0 0 1 445.449 816.3018)"><tspan x="0" y="0" font-family="'OpenSans'" font-size="20">Large network of co-investors </tspan><tspan x="0" y="24" font-family="'OpenSans'" font-size="20"> for follow- on or exit rounds</tspan></text>
	</g> -->

	

	</svg>
	<style>
		.mobile-content {
			margin: -20px auto 40px;
			text-align: center;
			width: 40%;
			font-family: 'Open Sans';
		}
		.mobile-content .mobile-heading{
			
		}
		.mobile-content .mobile-paragraph{
			width: 50%;
			margin: 0 auto;
			font-weight: 100;
		}

	</style>
	<div class="mobile-content">
		<h2 class="mobile-heading">
			
		</h2>
		<p class="mobile-paragraph">
			
		</p>
	</div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
	$(function(){
		$(".info-sector").click(function(){
			$(".info-sector").removeClass("active");
			$(this).addClass("active");
			$(".mobile-content").fadeIn(1000);
			var h = $(this).data("heading");
			var p = $(this).data("paragraph");
			$(".mobile-heading").hide().html(h).fadeIn(500);
			$(".mobile-paragraph").hide().html(p).fadeIn(500);
			
				
		})
	})
</script>

</body>
</html>