<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Zander</title>

    <meta name="description" content="Zander Funnel">
    <meta name="author" content="Faisal A.">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Avenir:500,700,800" rel="stylesheet">
	<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	
	
  </head>
  <body>

    <div class="container-fluid main-container">
		<div class="row">
			<div class="col-offset-12 header-top">

				<p class="text-center">Our program carries a 30-DAY money back guarantee. Plus order today and receive a live 2-hour coaching call with Zander, a $2.500 value FREE!</p>

			</div>
		</div>
		

				
		<!--  HEADER BG -->
		<div class="row header-background">
			<div class="col-sm-offset-2 col-xs-offset-2  col-md-offset-2 col-lg-offset-2 col-xs-5 col-xs-4 col-md-4 col-sm-4">
				<div class="header-box">
					<h1 class="z-heading">Get Clear. Get Focused. Get into Action.</h1>
					<p class="z-text">
						The <strong>PROVEN</strong> way to break down the old success paradigm! Get clear and focused on your purpose and direction, so you can 10x your income and impact.
					</p>
					<div class="video-player row">
						<!-- TODO: add video in iframe here later -->
						<div class="col-md-12">
							<div class="video">
							  <img class="img-responsive" src="http://lorempixel.com/350/148" data-video="https://player.vimeo.com/video/65158674?autoplay=1">
							  <div class="play"><i class="icon-play icon-2x"></i></div>
							</div>	
						</div>

						

					</div>
					<div class="row logos-wrapper">
						<div class="col-md-6">
							<div class="logo shit-logo">
								<img class="img-responsive" src="http://www.placehold.it/100x60">
							</div>
						</div>
						<div class="col-md-6">
							<div class="logo zand-logo">
								<img class="img-responsive" src="http://www.placehold.it/100x60">
							</div>
							
						</div>
					</div>
				</div>
			</div>	
		</div><!-- HEADER BG -->
	
		<!-- WHY YOU HERE -->
		<div class="z-section why-here row">
			<div class="col-md-offset-2 col-md-8">
				<h2 class="z-heading why-heading">
					WHY ARE YOU HERE?
				</h2>
				<ul class="why-list">

					<li>YOU constantly worry about wasting the rest of your days away in a meaningless J-O-B.</li>
					<li>YOU are a happy person, but you feel like something is missing in your life.</li>
					<li>YOU did all the right things by society’s standards, but you’re not fulfilled and you don’t know why. </li>
					<li>YOU know there is more to life than just eating, sleeping, paying bills, taking the occasional vacation, then dying. </li>
					<li>YOU spent years knowing “this isn’t it,” but you don’t know what else to do.</li>
					<li>YOU don’t want to be here anyvmore, but you don’t know where to begin. </li>
					<li>YOU feel stuck, you're frustrated, and IT SUCKS. You don’t know how to get out. </li>
					<li>YOU don’t want to feel this way anymore.</li>
				</ul>
			</div>
		</div>
		<div class="clearfix"></div>
		<!-- WHY LISTEN -->
		<div class="z-section why-listen row">
			<div class="col-md-offset-2 col-md-8">
				<h2 class="z-heading">
					Why Listen to Zander?
				</h2>
				<div class="row z-story">
					<div class="col-md-12">
						<h3 class="z-sub-heading">
							Zander’s Story: 
						</h3>
						<p class="z-text">
							Zander has worked with thousands of individuals just like you -- individuals who needed the tools to create the lives they were meant to have. That’s why he created Sh*t You Don't Learn in College 101, a proprietary success system that just WORKS.
						</p>
					</div>
				</div>
				<!-- icons -->
				<div class="row z-icon-wrapper">
					<div class="col-md-4 pl-0">
						<div class="content-wrapper">
							<div class="z-icon-bg">
								<img class="img-responsive icon icon-1" src="http://www.placehold.it/70x70">
							</div>
							<div class="z-text z-caption">
								Bestselling Author
							</div>
						</div>
					</div>
					<div class="col-md-4 pl-0 pr-0">
						<div class="content-wrapper">
							<div class="z-icon-bg">
								<img class="img-responsive icon icon-1" src="http://www.placehold.it/70x70">
							</div>
							<div class="z-text z-caption">
								Certified Success Coach & <br>
								Entrepreneurial Specialist
							</div>
						</div>
					</div>
					<div class="col-md-4 pr-0">
						<div class="content-wrapper">
							<div class="z-icon-bg">
								<img class="img-responsive icon icon-1" src="http://www.placehold.it/70x70">
							</div>
							<div class="z-text z-caption">
								Former IT Systems Architect
							</div>
							
						</div>
					</div>
				</div>
				<!-- icons end -->
				<div class="row">
					<div class="col-md-12">
						<div class="video">
						  <img class="img-responsive" src="http://placehold.it/1400x600" data-video="https://player.vimeo.com/video/65158674?autoplay=1">
						  <div class="play"><i class="icon-play icon-2x"></i>
						  </div>
						</div>	
					</div>
				</div>
			</div>
		</div><!-- WHY LISTEN -->
		<!-- z-featured -->
		<div class="z-section row">
			<div class="col-md-offset-2 col-md-8">
				<div class="row">
					<div class="col-md-6">
						<img class="img-responsive" src="http://www.placehold.it/500x300">
					</div>
					<div class="col-md-6">
						<ul>
							<li>1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
							<li>5</li>
							<li>6</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="z-section action-program row">
			<div class="col-md-offset-2 col-md-8">
				<h4 class="z-sub-heading">
					Program
				</h4>
				<h2 class="z-heading">
					Sh*t You Don’t Learn in College 101 <br>
					Get Clear. Get Focused. Get into Action 4-Week Program
				</h2>
				<div class="row">
					<div class="col-md-12 z-index-0">
						<ul class="action-plan">
						  <li>
						  	1
						  	<div class="z-text">INTRO</div>
						  	
						  </li>
						  <li>2
							<div class="z-text">WEEK 1</div>
						  </li>
						  <li>3
							<div class="z-text">WEEK 2</div>
						  </li>
						  <li class="active">4
							<div class="z-text">WEEK 3</div>
						  </li>
						  <li>5
							<div class="z-text">WEEK 4</div>
						  </li>
						  <li>6
							<div class="z-text">WEEK 5</div>
						  </li>
						  
						</ul>
					  	<div class="row action-detail"> 
							<div class="col-md-offset-1 col-md-10 ">
								<div class="z-text action-header">
									How to get the most from Zander’s program
								</div>
					
							</div>
							<div class="col-md-offset-1 col-md-10">
								<div class="z-text action-text">
									Understand how you learn, so you can grow and become the person you want and need to become to achieve your dreams… faster!
								</div>
							</div>
					  	</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
					</div>
				</div>
			</div>
		</div>
		<!--<div class="z-section row">
			<div class="col-md-offset-2 col-md-8">
				<div class="row">
					<div class="col-md-6">
					</div>
					<div class="col-md-6">
					</div>
				</div>
			</div>
		</div>
		<div class="z-section row">
			<div class="col-md-offset-2 col-md-8">
			</div>
		</div>
		<div class="z-section row">
			<div class="col-md-offset-2 col-md-8">
				<div class="row">
					<div class="col-md-4">
					</div>
					<div class="col-md-4">
					</div>
					<div class="col-md-4">
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
					</div>
					<div class="col-md-4">
					</div>
					<div class="col-md-4">
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
					</div>
					<div class="col-md-4">
					</div>
					<div class="col-md-4">
					</div>
				</div>
			</div>
		</div>
		<div class="z-section row">
			<div class="col-md-offset-2 col-md-8">
			</div>
		</div>
		<div class="z-section row">
			<div class="col-md-offset-2 col-md-8">
			</div>
		</div>
		<div class="z-section row">
			<div class="col-md-offset-2 col-md-8">
				<div class="row">
					<div class="col-md-6">
					</div>
					<div class="col-md-6">
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
					</div>
					<div class="col-md-6">
					</div>
				</div>
			</div>
		</div>
		<div class="z-section row">
			<div class="col-md-offset-2 col-md-8">
				<div class="row">
					<div class="col-md-4">
					</div>
					<div class="col-md-4">
					</div>
					<div class="col-md-4">
					</div>
				</div>
			</div>
		</div>
		<div class="z-section row">
			<div class="col-md-offset-2 col-md-8">
			</div>
		</div>
		<div class="z-section row">
			<div class="col-md-offset-2 col-md-8">
			</div>
		</div>
		<div class="z-section row">
			<div class="col-md-offset-2 col-md-8">
				<div class="row">
					<div class="col-md-6">
					</div>
					<div class="col-md-6">
					</div>
				</div>
			</div>
		</div>
		<div class="z-section row">
			<div class="col-md-4">
			</div>
			<div class="col-md-4">
			</div>
			<div class="col-md-4">
			</div>
		</div>
		<div class="z-section row">
			<div class="col-md-4">
			</div>
			<div class="col-md-4">
			</div>
			<div class="col-md-4">
			</div>
		</div>
		<div class="z-section row">
			<div class="col-md-6">
			</div>
			<div class="col-md-6">
			</div>
		</div> -->
	</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>